; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 148,451
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = advance_normal.bmp
BackImage_Over = advance_over.bmp
BackImage_Down = advance_over.bmp
BackImage_Disable = advance_normal.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Name_IsVisible =1
Name_Position = 0,0,145,24
Name_TipText = ""
Name_TextColor = 0,0,0

Decoder_IsVisible =1
Decoder_Position = 55,25,92,62
Decoder_TipText = ""

Map_IsVisible =1
Map_Position = 55,79,92,116
Map_TipText = ""

Tour_IsVisible =1
Tour_Position = 55,132,92,169
Tour_TipText = ""

Task_IsVisible = 1
Task_Position = 55,185,92,222
Task_TipText = ""

[InfoBox]
Decoder_IsVisible = 1
Decoder_Position = 0,63,148,78
Decoder_BackColor = 207,207,207
Decoder_TextColor = 0,0,0

Map_IsVisible = 1
Map_Position = 0,117,148,132
Map_BackColor = 207,207,207
Map_TextColor = 0,0,0

Tour_IsVisible = 1
Tour_Position = 0,170,148,185
Tour_BackColor = 207,207,207
Tour_TextColor = 0,0,0

Task_IsVisible = 1
Task_Position = 0,222,148,237
Task_BackColor = 207,207,207
Task_TextColor = 0,0,0