; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 149,452
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = config_normal.bmp
BackImage_Over = config_over.bmp
BackImage_Down = config_over.bmp
BackImage_Disable = config_normal.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Name_IsVisible =1
Name_Position = 0,0,145,24
Name_TipText = ""
Name_TextColor = 0,0,0

Device_IsVisible =1
Device_Position = 0,27,145,63
Device_TipText = ""

LocalConfig_IsVisible =1
LocalConfig_Position = 0,82,145,119
LocalConfig_TipText = ""

RemoteConfig_IsVisible =1
RemoteConfig_Position = 0,138,145,175
RemoteConfig_TipText = ""

User_IsVisible =1
User_Position = 0,194,145,231
User_TipText = ""

Log_IsVisible =1
Log_Position = 0,251,145,288
Log_TipText = ""

[InfoBox]
Device_IsVisible = 1
Device_Position = 0,63,159,82
Device_BackColor = 207,207,207
Device_TextColor = 0,0,0

LocalConfig_IsVisible = 1
LocalConfig_Position = 0,119,159,138
LocalConfig_BackColor = 207,207,207
LocalConfig_TextColor = 0,0,0

RemoteConfig_IsVisible = 1
RemoteConfig_Position = 0,175,159,194
RemoteConfig_BackColor = 207,207,207
RemoteConfig_TextColor = 0,0,0

User_IsVisible = 1
User_Position = 0,231,159,251
User_BackColor = 207,207,207
User_TextColor = 0,0,0

Log_IsVisible = 1
Log_Position = 0,288,159,308
Log_BackColor = 207,207,207
Log_TextColor = 0,0,0

