; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 640,50
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = decodesplit_normal.bmp
BackImage_Over = decodesplit_over.bmp
BackImage_Down = decodesplit_over.bmp
BackImage_Disable = decodesplit_normal.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Split1_IsVisible =1
Split1_Position = 16,8,62,42
Split1_TipText = "Desktop.Split1"

Split4_IsVisible = 1
Split4_Position = 72,8,117,42
Split4_TipText = "Desktop.Split4"

Split8_IsVisible = 1
Split8_Position = 127,8,171,42
Split8_TipText = "Desktop.Split8"

Split9_IsVisible = 1
Split9_Position = 182,8,226,42
Split9_TipText = "Desktop.Split9"

Split16_IsVisible = 1
Split16_Position = 236,8,281,42
Split16_TipText = "Desktop.Split16"

Split25_IsVisible = 1
Split25_Position = 291,8,335,42
Split25_TipText = "Desktop.Split25"

Split36_IsVisible = 1
Split36_Position = 345,8,389,42
Split36_TipText = "Desktop.Split36"

Split64_IsVisible = 1
Split64_Position = 401,8,445,42
Split64_TipText = "Desktop.Split64"
