; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 31,415
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = TVWallEdit_nomal.bmp
BackImage_Over = TVWallEdit_over.bmp
BackImage_Down = TVWallEdit_up.bmp
BackImage_Disable = TVWallEdit_nomal.bmp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Lock_IsVisible =1
Lock_Position = 0,0,31,30
Lock_TipText = "Decoder.Lock"
Lock_TextColor = 0,0,0

AlignUp_IsVisible = 1
AlignUp_Position = 0,32,31,65
AlignUp_TipText = "Decoder.AlignUp"
AlignUp_TextColor = 0,0,0

AlignDown_IsVisible =1
AlignDown_Position = 0,68,31,100
AlignDown_TipText = "Decoder.AlignDown"
AlignDown_TextColor = 0,0,0

AlignLeft_IsVisible =1
AlignLeft_Position = 0,103,31,135
AlignLeft_TipText = "Decoder.AlignLeft"
AlignLeft_TextColor = 0,0,0

AlignRight_IsVisible =1
AlignRight_Position = 0,138,31,170
AlignRight_TipText = "Decoder.AlignRight"
AlignRight_TextColor = 0,0,0

SameWidth_IsVisible =1
SameWidth_Position = 0,172,31,205
SameWidth_TipText = "Decoder.SameWidth"
SameWidth_TextColor = 0,0,0

SameHeight_IsVisible =1
SameHeight_Position = 0,208,31,240
SameHeight_TipText = "Decoder.SameHeight"
SameHeight_TextColor = 0,0,0

SameSize_IsVisible =1
SameSize_Position = 0,242,31,275
SameSize_TipText = "Decoder.SameSize"
SameSize_TextColor = 0,0,0

Zoom_IsVisible =1
Zoom_Position = 0,278,31,310
Zoom_TipText = "Decoder.Zoom"
Zoom_TextColor = 0,0,0

Narrow_IsVisible =1
Narrow_Position = 0,313,31,345
Narrow_TipText = "Decoder.Narrow"
Narrow_TextColor = 0,0,0

Delete_IsVisible =1
Delete_Position = 0,348,31,380
Delete_TipText = "Backup.Delete"
Delete_TextColor = 0,0,0

Color_IsVisible =1
Color_Position = 0,383,31,415
Color_TipText = "Decoder.Color"
Color_TextColor = 0,0,0
[TVWallColor]
Connect=255
DisConnect=10526880
