; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 391,50
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = DecoderFuc_Normal.bmp
BackImage_Over = DecoderFuc_Over.bmp
BackImage_Down = DecoderFuc_Normal.bmp
BackImage_Disable = DecoderFuc_Normal.bmp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
ADDDecoder_IsVisible = 1
ADDDecoder_Position = 45,0,87,45
ADDDecoder_TipText = "Decoder.AddDecoder"
ADDDecoder_TextColor = 0,0,0

PreProgramSave_IsVisible = 1
PreProgramSave_Position = 110,0,151,45
PreProgramSave_TipText = "Decoder.PreProgramSave"
PreProgramSave_TextColor = 0,0,0

PreProgramResave_IsVisible = 1
PreProgramResave_Position = 173,0,215,45
PreProgramResave_TipText = "Decoder.PreProgramResave"
PreProgramResave_TextColor = 0,0,0

AddTourPlan_IsVisible = 1
AddTourPlan_Position = 237,0,279,45
AddTourPlan_TipText = "Decoder.AddTourPlan"
AddTourPlan_TextColor = 0,0,0

EditCameras_IsVisible = 1
EditCameras_Position = 303,0,344,45
EditCameras_TipText = "Decoder.EditCameras"
EditCameras_TextColor = 0,0,0