; This is the config file of the Login program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!

[MainSettings]
MainWindow_Size = 166,400
IsFullScreen = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = Dev_normal.bmp
BackImage_Over = Dev_normal.bmp
BackImage_Down = Dev_over.bmp
BackImage_Disable = Dev_normal.bmp

;This section sets the buttons' style of the main region
[InfoBox]
DevEdit_IsVisible = 1
DevEdit_Position = 2,372,115,395

SearchTree_IsVisible = 1
SearchTree_Position = 2,0,166,364
SearchTree_TextColor = 0,0,0
;SearchTree_BKColor = 207,207,207
SearchTree_BKColor = 228,228,228

DeviceTree_IsVisible = 1
DeviceTree_Position = 2,0,166,364
DeviceTree_TextColor = 0,0,0
;DeviceTree_BKColor = 207,207,207
DeviceTree_BKColor = 228,228,228

[MainButtons]
Search_IsVisible = 1
Search_Position = 117,372,141,395
Search_TextColor = 255,255,255
Search_TipText = ""

Return_IsVisible = 1
Return_Position = 141,372,164,395
Return_TextColor = 255,255,255
Return_Position = ""