; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 573,66
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = device_manager_normal.bmp
BackImage_Over = device_manager_over.bmp
BackImage_Down = device_manager_over.bmp
BackImage_Disable = device_manager_disble.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
AddArea_IsVisible =1
AddArea_Position = 0,0,77,50
AddArea_TipText = "Title.AddArea"

AddDevice_IsVisible =1
AddDevice_Position = 78,0,163,50
AddDevice_TipText = "Title.AddDevice"

Modify_IsVisible =1
Modify_Position = 164,0,244,50
Modify_TipText = "Title.Modify"

Delete_IsVisible =1
Delete_Position = 245,0,321,50
Delete_TipText = "Title.Delete"

Import_IsVisible =1
Import_Position = 322,0,402,50
Import_TipText = "Title.Import"

Export_IsVisible =1
Export_Position = 403,0,478,50
Export_TipText = "Title.Export"

Connect_IsVisible=1
Connect_Position= 479,0,573,50
Connect_TipText = "Title.Connect"

[InfoBox]
AddAreainfo_IsVisible = 1
AddAreainfo_Position = 0,50,77,66
AddAreainfo_BackColor = 207,207,207
AddAreainfo_TextColor = 0,0,0

AddDeviceinfo_IsVisible = 1
AddDeviceinfo_Position = 78,50,163,66
AddDeviceinfo_BackColor = 207,207,207
AddDeviceinfo_TextColor = 0,0,0

Modifyinfo_IsVisible = 1
Modifyinfo_Position = 164,50,244,66
Modifyinfo_BackColor = 207,207,207
Modifyinfo_TextColor = 0,0,0

Deleteinfo_IsVisible = 1
Deleteinfo_Position = 245,50,321,66
Deleteinfo_BackColor = 207,207,207
Deleteinfo_TextColor = 0,0,0

Importinfo_IsVisible = 1
Importinfo_Position = 322,50,402,66
Importinfo_BackColor = 207,207,207
Importinfo_TextColor = 0,0,0

Exportinfo_IsVisible = 1
Exportinfo_Position = 403,50,478,66
Exportinfo_BackColor = 207,207,207
Exportinfo_TextColor = 0,0,0

Connectinfo_IsVisible = 1
Connectinfo_Position = 479,50,573,66
Connectinfo_BackColor = 207,207,207
Connectinfo_TextColor = 0,0,0

