; This is the config file of the Login program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!

[MainSettings]
MainWindow_Size = 390,200
IsFullScreen = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = Exit_normal.bmp
BackImage_Over = Exit_Up.bmp
BackImage_Down = Exit_over.bmp
BackImage_Disable = Exit_normal.bmp

;This section sets the buttons' style of the main region
[InfoBox]
Username_IsVisible = 1
Username_Position = 148,61,278,81
Username_TipText = ""
;format :0-general£¬1-Number£¬2-password,3-readonly
Username_Flag = 0 

Password_IsVisible = 1
Password_Position = 148,97,278,117
Password_TipText = ""
Password_Flag = 2

[MainButtons]
OK_IsVisible = 1
OK_Position = 115,155,199,182
OK_TextColor = 0,0,0
OK_TipText = ""

Cancel_IsVisible = 1
Cancel_Position = 218,155,301,182
Cancel_TextColor = 0,0,0
Cancel_Position = ""

Close_IsVisible = 1
Close_Position = 364,8,380,25

[InfoText]
Tip_IsVisible = 1
Tip_Position = 0,8,180,30
Tip_TextColor = 0,0,0
Tip_TipText = ""
Tip_align = 0

Username_IsVisible = 1
Username_Position = 2,62,137,87
;Username_BackColor =222,222,222
Username_TextColor = 0,0,0
Username_TipText = ""
Username_align = 0

Password_IsVisible = 1
Password_Position = 2,98,137,123
;Password_BackColor =222,222,222
Password_TextColor = 0,0,0
Password_TipText = ""
Password_align = 0
