; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 148,192
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = func_normal1.bmp
BackImage_Over = func_over1.bmp
BackImage_Down = func_over1.bmp
BackImage_Disable = func_normal1.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Adjust_IsVisible =1
Adjust_Position = 0,0,148,32
Adjust_TipText = ""
Adjust_TextColor = 0,0,0

PTZ_IsVisible =1
PTZ_Position = 0,33,148,64
PTZ_TipText = ""
PTZ_TextColor = 0,0,0

Color_IsVisible =1
Color_Position = 0,65,148,96
Color_TipText = ""
Color_TextColor = 0,0,0

Config_IsVisible =1
Config_Position = 0,97,148,128
Config_TipText = ""
Config_TextColor = 0,0,0

Playback_IsVisible =1
Playback_Position = 0,129,148,160
Playback_TipText = ""
Playback_TextColor = 0,0,0

Advance_IsVisible =1
Advance_Position = 0,161,148,192
Advance_TipText = ""
Advance_TextColor = 0,0,0

Exit_IsVisible =1
Exit_Position = 0,193,148,224
Exit_TipText = ""
Exit_TextColor = 0,0,0
