; This is the config file of the Login program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!

[MainSettings]
MainWindow_Size = 390,200
IsFullScreen = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = login_normal.bmp
BackImage_Over = login_Up.bmp
BackImage_Down = login_over.bmp
BackImage_Disable = login_normal.bmp

;This section sets the buttons' style of the main region
[InfoBox]
Username_IsVisible = 1
Username_Position = 148,61,278,81
Username_TipText = ""
;format :0-general£¬1-Number£¬2-password,3-readonly
Username_Flag = 0 

Password_IsVisible = 1
Password_Position = 148,97,278,117
Password_TipText = ""
Password_Flag = 2

Save_IsVisible = 1
Save_Position = 145,131,155,141

Auto_IsVisible = 1
Auto_Position = 265,131,275,141


Close_IsVisible = 1
Close_Position = 364,8,380,25


[MainButtons]
OK_IsVisible = 1
OK_Position = 115,155,199,182
OK_TextColor = 0,0,0
OK_TipText = ""

Cancel_IsVisible = 1
Cancel_Position = 218,155,301,182
Cancel_TextColor = 0,0,0
Cancel_Position = ""

[InfoText]
Username_IsVisible = 1
Username_Position = 2,62,137,87
;Username_BackColor =222,222,222
Username_TextColor = 0,0,0
Username_TipText = ""
Username_align = 0

Password_IsVisible = 1
Password_Position = 2,98,137,123
;Password_BackColor =222,222,222
Password_TextColor = 0,0,0
Password_TipText = ""
Password_align = 0

Save_IsVisible = 1
Save_Position = 165,128,257,148
Save_BackColor =222,222,222
Save_TextColor = 0,0,0
Save_TipText = ""
Save_align = 1

Auto_IsVisible = 1
Auto_Position = 286,128,369,148
Auto_BackColor =222,222,222
Auto_TextColor = 0,0,0
Auto_TipText = ""
Auto_align = 1

CMS_IsVisible = 1
CMS_Position = 6,6,77,30
CMS_BackColor =108,2,2
CMS_TextColor = 0,0,0
CMS_TipText = ""
CMS_align = 0