; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MaskColor = 255,0,255
MainWindow_Size = 708,103
IsUseMask = 1
BackImage_Up=Playback_graphics_Up.bmp

Thumb_Up=Playback_graphics_Thumb.bmp

StartLine_BackImage=Playback_startline.bmp
EndLine_BackImage=Playback_endline.bmp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Thumb_Size = 9,8

HourSlider_Position = 17,30,677,38
DaySlider_Position = 17,80,689,92

