; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 148,454
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = ptz_normal.bmp
BackImage_Over = ptz_over.bmp
BackImage_Down = ptz_over.bmp
BackImage_Disable = ptz_normal.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
PTZ_IsVisible =1
PTZ_Position = 0,0,145,24
PTZ_TipText = 

LeftUp_IsVisible = 1
LeftUp_Position = 39,44,61,67
LeftUp_TipText = 

Up_IsVisible = 1
Up_Position = 62,29,86,53
Up_TipText = 

RightUp_IsVisible = 1
RightUp_Position = 88,44,111,67
RightUp_TipText = 


Left_IsVisible = 1
Left_Position = 22,69,48,93
Left_TipText = 

Sit_IsVisible = 0
Sit_Position = 56,72,88,106
Sit_TipText = 

Right_IsVisible = 1
Right_Position = 102,69,126,93
Right_TipText = 

LeftDown_IsVisible = 1
LeftDown_Position = 39,95,61,116
LeftDown_TipText =  

Down_IsVisible = 1
Down_Position = 62,109,86,134
Down_TipText = 

RightDown_IsVisible = 1
RightDown_Position = 88,95,111,116
RightDown_TipText = 

ZoomAdd_IsVisible = 1
ZoomAdd_Position = 28,155,53,180
ZoomAdd_TipText = 

ZoomReduce_IsVisible = 1
ZoomReduce_Position = 97,155,122,180
ZoomReduce_TipText = 

FocusAdd_IsVisible = 1
FocusAdd_Position = 28,180,53,205
FocusAdd_TipText =

FocusReduce_IsVisible = 1
FocusReduce_Position = 97,180,122,205
FocusReduce_TipText =

IrisAdd_IsVisible = 1
IrisAdd_Position = 28,205,53,227
IrisAdd_TipText =

IrisReduce_IsVisible = 1
IrisReduce_Position = 97,205,122,227
IrisReduce_TipText = 


AutoPanOn_IsVisible = 1
AutoPanOn_Position = 28,227,53,251
AutoPanOn_TipText = 

AutoPanOff_IsVisible = 1
AutoPanOff_Position = 97,227,122,251
AutoPanOff_TipText = 

PresetGoto_IsVisible = 1
PresetGoto_Position = 64,264,91,288
PresetGoto_TipText = PtzControl.Goto

PresetAdd_IsVisible = 1
PresetAdd_Position = 91,264,118,288
PresetAdd_TipText = PtzControl.Add

PresetDel_IsVisible = 1
PresetDel_Position = 118,264,144,288
PresetDel_TipText = PtzControl.Del

AutoTourStart_IsVisible = 1
AutoTourStart_Position = 64,300,91,323
AutoTourStart_TipText = PtzControl.Start

AutoTourStop_IsVisible = 1
AutoTourStop_Position = 91,300,118,323
AutoTourStop_TipText = PtzControl.Stop

AutoTourEdit_IsVisible = 1
AutoTourEdit_Position = 118,300,144,323
AutoTourEdit_TipText = PtzControl.Edit

;AuxOn_IsVisible = 0
;AuxOn_Position = 64,372,90,392
;AuxOn_TipText = PtzControl.AuxOpen

;AuxOff_IsVisible = 0
;AuxOff_Position = 92,372,118,392
;AuxOff_TipText = PtzControl.AuxOff

MenuOpr_IsVisible = 1
MenuOpr_Position = 62,69,88,95
;MenuOpr_TipText = PtzControl.EnterMenu
MenuOpr_TipText = Title.MainMenu
[InfoBox]
Name_IsVisible = 0
Name_Position = 25,17,73,31
Name_BackColor = 30,30,30
Name_TextColor = 0,0,0

;Speed_IsVisible = 0
;Speed_Position = 25,122,59,137
;Speed_TextColor = 0,0,0


;Function_IsVisible = 0
;Function_Position = 23,235,83,249
;Function_Position = 23,260,83,280
;Function_TextColor = 0,0,0

Zoom_IsVisible = 1
Zoom_Position = 53,155,97,180
Zoom_TextColor = 0,0,0

Focus_IsVisible = 1
Focus_Position = 53,180,97,205
Focus_TextColor = 0,0,0

Aperture_IsVisible = 1
Aperture_Position = 53,205,97,227
Aperture_TextColor = 0,0,0

AutoPan_IsVisible = 1
AutoPan_Position = 53,227,97,251
AutoPan_TextColor = 0,0,0

Preset_IsVisible = 1
Preset_Position = 0,250,64,267
Preset_TextColor = 0,0,0

AutoTour_IsVisible = 1
AutoTour_Position = 0,285,64,302
AutoTour_TextColor = 0,0,0

;Aux_IsVisible = 0
;Aux_Position = 4,352,64,372
;Aux_TextColor = 0,0,0

[EditBox]
;Speed_IsVisible = 0
;Speed_Position = 69,123,108,137

;Aux_IsVisible = 0
;Aux_Position = 57,354,100,372


;Value_IsVisible = 0
;Value_Position = 57,374,100,392