; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 148,451
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = research_normal.bmp
BackImage_Over = research_over.bmp
BackImage_Down = research_over.bmp
BackImage_Disable = research_normal.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Name_IsVisible =1
Name_Position = 0,0,145,24
Name_TipText = ""
Name_TextColor = 0,0,0

Playback_IsVisible =1
Playback_Position = 55,26,92,63
Playback_TipText = ""
Playback_TextColor =0,0,0

Backup_IsVisible =1
Backup_Position = 55,84,92,121
Backup_TipText = ""
PlayBack_TextColor = 0,0,0

[InfoBox]
Playback_IsVisible = 1
Playback_Position = 0,63,148,84
Playback_BackColor = 207,207,207
Playback_TextColor = 0,0,0

Backup_IsVisible = 1
Backup_Position = 0,121,148,141
Backup_BackColor = 207,207,207
Backup_TextColor = 0,0,0
