; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
Language = English
MainWindow_Size = 814,33
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 1
IsDisplayEXAlarmDlg =1
IsDisplayVLAlarmDlg =1
IsDisplayMDAlarmDlg =1
IsAlarmShowVideo =1
LogoutWaitTime = 0
MaskColor = 0,0,0
BackImage_Up = plcb_normal.bmp
BackImage_Over = plcb_over.bmp
BackImage_Down = plcb_over.bmp
BackImage_Disable = plcb_Disabled.bmp
BackImage_Log	= plcb_back.bmp
Slider_Slider_Up=mp_channel.bmp
Slider_Slider_Over=mp_channel_active.bmp
Slider_Thumb_Up=mp_thumb.bmp
Slider_Thumb_Over=mp_thumb_active.bmp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Play_IsVisible =1
Play_Position = 99,3,147,51
Play_TipText = PlayBack.Play

Pause_Isvisible = 1
Pause_Position = 158,3,206,51
Pause_TipText = PlayBack.Pause


Stop_IsVisible = 1
Stop_Position = 217,3,265,51
Stop_TipText = PlayBack.Stop

Fast_IsVisible = 1
Fast_Position = 276,3,324,51
Fast_TipText = PlayBack.Fast

Slower_IsVisible = 1
Slower_Position = 335,3,383,51
;195,38,222,70
Slower_TipText = PlayBack.Slow

Front_IsVisible = 1
Front_Position = 394,3,442,51
Front_TipText = PlayBack.PrevFrame

Next_IsVisible = 1
Next_Position = 453,3,501,51
Next_TipText = PlayBack.NextFrame




