; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 795,50
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = split_normal.bmp
BackImage_Over = split_over.bmp
BackImage_Down = split_down.bmp
BackImage_Disable = split_normal.bmp
;Logo_Pos=190
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Split1_IsVisible =1
Split1_Position = 3,0,55,50
Split1_TipText = "Desktop.Split1"

Split4_IsVisible = 1
Split4_Position = 57,0,109,50
Split4_TipText = "Desktop.Split4"

Split8_IsVisible = 1
Split8_Position = 110,0,162,50
Split8_TipText = "Desktop.Split8"

Split9_IsVisible = 1
Split9_Position = 165,0,217,50
Split9_TipText = "Desktop.Split9"

Split13_IsVisible = 1
Split13_Position = 219,0,272,50
Split13_TipText = "Desktop.Split13"

Split16_IsVisible = 1
Split16_Position = 275,0,328,60
Split16_TipText = "Desktop.Split16"

Split25_IsVisible = 1
Split25_Position = 330,0,383,60
Split25_TipText = "Desktop.Split25"


Split36_IsVisible = 1
Split36_Position = 385,0,435,60
Split36_TipText = "Desktop.Split36"

Split64_IsVisible = 1
Split64_Position = 435,0,488,60
Split64_TipText = "Desktop.Split64"

;Split100_IsVisible = 1
;Split100_Position = 430,0,483,60
;Split100_TipText = "Desktop.Split100"

SplitFull_IsVisible = 1
SplitFull_Position = 488,0,541,60
SplitFull_TipText = "Desktop.SplitFull"
;SplitFull_IsVisible = 1
;SplitFull_Position = 480,0,533,60
;SplitFull_TipText = "Desktop.SplitFull"

Audio_IsVisible = 1
Audio_Position = 546,0,595,60
Audio_TipText = "Desktop.Audio"

SplitUp_IsVisible = 1
SplitUp_Position = 770,0,795,25
SplitUp_TipText = "Desktop.SplitUp"

SplitDown_IsVisible = 1
SplitDown_Position = 770,25,795,60
SplitDown_TipText = "Desktop.SplitDown"
