[Personality]
;No button transparencies=0
UsesTran=1
;Amount in pixels to shift the titlebar text by from the left
TextShift=10
;Amount in pixels to shift the titlebar text down by
TextShiftVert=0
DialogBmp=aaa.bmp
;Border and title bar bitmaps
;Top=top.bmp
;Left=left.bmp
;Right=right.bmp
;Bottom=bottom.bmp
dlg_Top=dlg_top.bmp
dlg_Left=dlg_left.bmp
dlg_Right=dlg_right.bmp
dlg_Bottom=dlg_bottom.bmp



; And last of all we want the respective heights of the bits 76, 84
TopTopHeight=110
TopBotHeight=390

LeftTopHeight=50
LeftBotHeight=150

RightTopHeight=335
RightBotHeight=260

BottomTopHeight=500
BottomBotHeight=500



Dlg_TopTopHeight=100
Dlg_TopBotHeight=150

Dlg_LeftTopHeight=100
Dlg_LeftBotHeight=150

Dlg_RightTopHeight=100
Dlg_RightBotHeight=150

Dlg_BottomTopHeight=100
Dlg_BottomBotHeight=150


;Number of buttons we have defined in this personality
ButtonCount=4
ButtonImgCount = 3

;最小化
[Button0]
Align=1
XCoord=100
YCoord=8
Action=2
Command=
ButtonImage=x1_01.bmp

;最大化
[Button1]
Align=3
XCoord=64
YCoord=8
Action=1
Command=
ButtonImage=x1_04.bmp
Visibility=4

;关闭
[Button2]
Align=3
XCoord=38
YCoord=8
Action=0	
Command=
ButtonImage=x1_05.bmp

;恢复
[Button3]
Align=3
XCoord=70
YCoord=8
Action=1
Command=
ButtonImage=x1_03.bmp
Visibility=3

[Colours]
BarColor = 224 223 227
MenuColor = 224 223 227

ActiveBorder=220 220 220
ActiveTitle=0 0 128
AppWorkSpace=146 146 146
Background=64 112 176
ButtonAlternateFace=184 184 184
ButtonDkShadow=0 0 0
ButtonFace=207 207 207
ButtonHilight=238 238 238
ButtonLight=220 220 220
ButtonShadow=146 146 146
ButtonText=0 0 0
GradientActiveTitle=64 112 176
GradientInactiveTitle=129 142 150
GrayText=146 146 146
Hilight=64 112 176
HilightText=255 255 255
HotTrackingColor=0 0 255
InactiveBorder=220 220 220
InactiveTitle=146 146 146
InactiveTitleText=192 192 192
InfoText=0 0 0
InfoWindow=255 154 53
Menu=207 207 207
MenuText=0 0 0
Scrollbar=238 238 238
TitleText=255 255 255
Window=255 255 255
WindowFrame=0 0 0
WindowText=0 0 0
TransColor = 255 0 255

[CPersonality]
FullBK=fullBK.bmp
SimpleBK= simpleBK.bmp

btn_size=24
PTZBmp=ptz_d.bmp
dockdevice=btn_device.bmp
dockptz=btn_PTZ.bmp
dockcolor=btn_color.bmp
dockaoto=btn_plan.bmp
dockconfig=btn_sys.bmp
engdockdevice=btn_device_eng.bmp
engdockptz=btn_PTZ_eng.bmp


[Buttons]
Bitmap=Buttons.bmp
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
MouseOver=1
NormalFont=0
PressedFont=2
DisabledFont=0
FocusFont=3
DefaultFont=3
MouseOverFont=3
NormalColour=0
PressedColour=0
