; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 149,114
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = time.bmp
BackImage_Over = time.bmp
BackImage_Down = time.bmp
BackImage_Disable = time.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[InfoBox]
Date_IsVisible = 1
Date_Position = 11,11,133,40
Date_BackColor = 207,207,207
Date_TextColor = 0,0,0

Time_IsVisible = 1
Time_Position = 16,31,135,60
Time_BackColor = 207,207,207
Time_TextColor = 0,0,0

CPU_IsVisible = 1
CPU_Position = 18,51,130,80
CPU_BackColor = 207,207,207
CPU_TextColor = 0,0,0

DiskInfo_IsVisible = 1
DiskInfo_Position = 4,90,140,110
DiskInfo_BackColor = 207,207,207
DiskInfo_TextColor = 0,0,0