; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 172,32
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = dlg_tip.bmp
BackImage_Over = dlg_tip.bmp
BackImage_Down = dlg_tip.bmp
BackImage_Disable = dlg_tip.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]

[InfoBox]
Device_IsVisible = 1
Device_Position = 0,0,170,32
Device_BackColor = 207,207,207
Device_TextColor = 0,0,0

VideoView_IsVisible = 1
VideoView_Position = 171,0,870,32
VideoView_BackColor = 207,207,207
VideoView_TextColor = 0,0,0

LocalTime_IsVisible = 1
LocalTime_Position = 871,0,1020,32
LocalTime_BackColor = 207,207,207
LocalTime_TextColor = 0,0,0