; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 147,460
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = video_normal.bmp
BackImage_Over = video_over.bmp
BackImage_Down = video_over.bmp
BackImage_Disable = video_normal.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Default_IsVisible =1
Default_Position = 35,188,116,212
Default_TipText = ""
Default_TextColor = 0,0,0
Default_Align = 3
Default_Offset = 3

Color_IsVisible =1
Color_Position = 0,0,145,24
Color_TipText = ""
Color_TextColor = 0,0,0