; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MainWindow_Size = 585,40
IsFullScreen = 0
IsUseMask = 0
IsMoveWindow = 0
MaskColor = 0,0,0
BackImage_Up = VRDeviceFun_normal.bmp
BackImage_Over = VRDeviceFun_over.bmp
BackImage_Down = VRDeviceFun_over.bmp
BackImage_Disable = VRDeviceFun_normal.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[Ceiling_MainButtons]
Ball_IsVisible =1
Ball_Position = 0,0,45,40
Ball_TipText = ""
Ball_TextColor = 0,0,0

Ball_Hat_IsVisible =1
Ball_Hat_Position = 45,0,90,40
Ball_Hat_TipText = ""
Ball_Hat_TextColor = 0,0,0

Ball_Bowl_IsVisible =1
Ball_Bowl_Position = 90,0,135,40
Ball_Bowl_TipText = ""
Ball_Bowl_TextColor = 0,0,0

Cylinder_IsVisible =1
Cylinder_Position = 135,0,180,40
Cylinder_TipText = ""
Cylinder_TextColor = 0,0,0

Cylinders_IsVisible =1
Cylinders_Position = 180,0,225,40
Cylinders_TipText = ""
Cylinders_TextColor = 0,0,0

Rectangle_IsVisible =1
Rectangle_Position = 225,0,270,40
Rectangle_TipText = ""
Rectangle_TextColor = 0,0,0

Rectangle_2R_IsVisible =1
Rectangle_2R_Position = 270,0,315,40
Rectangle_2R_TipText = ""
Rectangle_2R_TextColor = 0,0,0

Grid_4R_IsVisible =1
Grid_4R_Position = 315,0,360,40
Grid_4R_TipText = ""
Grid_4R_TextColor = 0,0,0

Grid_1O_5R_IsVisible =1
Grid_1O_5R_Position = 360,0,405,40
Grid_1O_5R_TipText = ""
Grid_1O_5R_TextColor = 0,0,0

Grid_1L_2R_IsVisible =1
Grid_1L_2R_Position = 405,0,450,40
Grid_1L_2R_TipText = ""
Grid_1L_2R_TextColor = 0,0,0


[Wall_MainButtons]
Ball_IsVisible =1
Ball_Position = 450,0,495,40
Ball_TipText = ""
Ball_TextColor = 0,0,0

Rectangle_IsVisible =1
Rectangle_Position = 495,0,540,40
Rectangle_TipText = ""
Rectangle_TextColor = 0,0,0


[MainButtons]
Hide_IsVisible =1
Hide_Position = 540,0,585,40
Hide_TipText = ""
Hide_TextColor = 0,0,0